# Best-Paiment-Service-EVER

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/paymentderviceaplicationii/: PaymentDerviceAplicationIiApplication.java  implTest.java
src/main/java/org/example/paymentderviceaplicationii/config/: KafkaConfig.java  KafkaTopicConfig.java  PayPalConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/org/example/paymentderviceaplicationii/controller/: AuthController.java  AuthTestingController.java  MailSenderTestController.java  PayPalTestController.java  PaymentTransactionController.java  PaymentTransactionSessionController.java  PaymentTransactionTestController.java  StripeSuccessTransactionSessionController.java  StripeTestController.java  UserController.java
src/main/java/org/example/paymentderviceaplicationii/converter/: PaymentProviderConverter.java  RoleConverter.java  StatusConverter.java  ToDtoConverter.java
src/main/java/org/example/paymentderviceaplicationii/exception/: PaymentTypeNotFoundException.java  UserListNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/paymentderviceaplicationii/filter/: JWTFilter.java
src/main/java/org/example/paymentderviceaplicationii/kafka/: KafkaConfiq.java  KafkaPartitioner.java  KafkaPaymentConsumer.java  KafkaPaymentTransactionConsumer.java  KafkaPaymentTransactionProducer.java  KafkaProducer.java  KafkaTopic.java
src/main/java/org/example/paymentderviceaplicationii/mapper/: PaymentTransactionMapper.java
src/main/java/org/example/paymentderviceaplicationii/model/: BankAccount.java  BankAccountDto.java  BaseEntity.java  PaymentTransaction.java  PaymentTransactionDTO.java  User.java  UserDto.java  UserPrincipal.java
src/main/java/org/example/paymentderviceaplicationii/model/dto/: LoginDTO.java  (+7 more)
src/main/java/org/example/paymentderviceaplicationii/repository/: BankAccountRepository.java  PaymentTransactionRepository.java  UserRepository.java
src/main/java/org/example/paymentderviceaplicationii/service/: AuthService.java  AuthServiceImpl.java  EmailSenderService.java  EmailServiceSenderImpl.java  JWTService.java  JWTServiceImpl.java  MyUserDetailsService.java  PayPalService.java  PaymentTransactionService.java  PaymentTransactionServiceImpl.java  StripeService.java  StripeServiceImpl.java  TransformationService.java  TransformationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml  docker-compose.yaml  paymentTransaction-to-pdf.xslt  payment_transaction.xml
src/main/resources/db/changelog/: 001-db.changelog-users.yaml  db.changelog-bank-account.yaml  db.changelog-master.yaml  db.changelog-payment-transaction.yaml  db.changelog-users.yaml
src/main/resources/templates/: failed.html  success.html
src/test/java/: PayPalServiceTest.java  StripeServiceImplTest.java
src/test/java/org/example/paymentderviceaplicationii/: CucumberConfig.java  CucumberSpringConfig.java  CucumberSpringConfiq.java  CucumberTest.java  LoginSteps.java  MockUsersConfig.java  MockUsersConfiq.java  PaymentDerviceAplicationIiApplicationTests.java  UserSteps.java
src/test/java/org/example/paymentderviceaplicationii/stepdefs/: CucumberSpringConfig.java  RegistrationStepDefs.java
src/test/java/org/example/paymentderviceaplicationii/steps/: GetUsersSteps.java  UserDeleteSteps.java  UserSteps.java  UserUpdateSteps.java
src/test/resources/features/: login.feature  registration.feature  users.feature  usersContr.feature
(+7 files in other folders)
