<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Transaction Failed</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;400italic;700;900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    }

    h1 {
        color: #D9534F;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-size: 20px;
        margin: 0;
    }

    .icon {
        color: #D9534F;
        font-size: 100px;
        line-height: 200px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    .circle {
        border-radius: 200px;
        height: 200px;
        width: 200px;
        background: #F8FAF5;
        margin: 0 auto;
    }
</style>

<body>
<div class="card">
    <div class="circle">
        <div class="icon">✕</div>
    </div>
    <h1>Failed</h1>
    <p>Payment failed.<br/>
</div>
</body>

</html>
